# controleTarefasPelasETLs

./: README.md  build.gradle  settings.gradle
scripts/bash/: comum.sh  controlaAtividade.sh  ctrlAtividade.sh  forcaTerminoTarefa.sh  iniciaTarefa.sh  install_elastic_and_kibana.sh  listaAtividades.sh  listaTarefas.sh  tempoUltimaTarefa.sh  terminaTarefa.sh  testaScripts.sh  testarConexaoBanco.sh  testeGeral.sh
scripts/db/oracle/: acessos_e_permissoes.sql  init_db.sql
scripts/http/: HelloElastic.http  conta_elastic.http
src/main/java/br/com/spedison/controletarefascripts/: ControleAtividadeMain.java  ControleConexaoMain.java  ControleTarefaMain.java  ControleTarefaScriptsApplication.java
src/main/java/br/com/spedison/controletarefascripts/repository/: AtividadeRepository.java  TarefaRepository.java
src/main/java/br/com/spedison/controletarefascripts/servico/: AtividadeServico.java  ContaRegistros.java  ContaRegistrosElastic.java  TarefaServico.java
src/main/java/br/com/spedison/controletarefascripts/servico/vo/: TarefaVisualizacao.java
src/main/java/br/com/spedison/controletarefascripts/vo/: Atividade.java  Tarefa.java
src/main/java/br/com/spedison/main/: Teste.java
src/main/resources/: application-elastic-dev.properties  application-elastic-prod.properties  application-maria.properties  application-oracle-prod.properties  application-oracle.properties  application.properties
src/test/java/br/com/spedison/controletarefascripts/: ContaRegistrosInc.java  ControleTarefaScriptsApplicationTests.java
src/test/resources/: application-oracle.properties  application.properties
