spring.datasource.url=jdbc:oracle:thin:@192.168.122.168:1521:xe
spring.datasource.username=ADMTAREFAS
spring.datasource.password=112233
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

