spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.main.banner-mode=off
debug=false
logging.level.br.com.spedison.controletarefascripts.ControleConexaoMain=DEBUG
logging.level.br.com.spedison.controletarefascripts.ControleTarefaScriptsApplication=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.hibernate.SQL=ERROR