banco=${BANCO:xe}
banco.host=${BANCO_HOST:oraxew11.casa.com.br}
banco.user=${BANCO_USER:ADMATENA}
banco.pass=${BANCO_PASS:112233}
banco.schema=${BANCO_SCHEMA:ADMATENA}
spring.datasource.url=jdbc:oracle:thin:@${banco.host}:1521:${banco}
spring.datasource.username=${banco.user}
spring.datasource.password=${banco.pass}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

