elastic.user=elastic
elastic.pass=${ELASTIC_PASS:112233}
elastic.host=${ELASTIC_HOST:127.0.0.1}
elastic.url.contagem=https://${elastic.user}:${elastic.pass}@${elastic.host}:9200
elastic.url.contagem.processos=${elastic.url.contagem}/*processo*/_count?pretty=true
elastic.url.contagem.variaveis=${elastic.url.contagem}/*variavel*/_count?pretty=true
