elastic.user=${ELASTIC_USER:elastic}
elastic.pass=${ELASTIC_PASS:123456}
elastic.host=${ELASTIC_HOST:elasticdb-7.casa.com.br}
elastic.url.contagem=http://${elastic.host}:9200
elastic.url.contagem.processos=${elastic.url.contagem}/process*/_count?pretty=true
elastic.url.contagem.variaveis=${elastic.url.contagem}/variav*/_count?pretty=true
